# DemoApp

./: README.md
app/src/androidTest/java/com/renad/demoforlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renad/demoforlist/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/renad/demoforlist/core/di/: DispatcherModule.kt
app/src/main/java/com/renad/demoforlist/core/utils/: Dispatcher.kt  FlowCall.kt  HandleNetworkError.kt  Response.kt  SingleEvent.kt
app/src/main/java/com/renad/demoforlist/data/: RecipesRepositoryImp.kt
app/src/main/java/com/renad/demoforlist/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/renad/demoforlist/data/mapper/: RecipeMapper.kt  RecipesMapper.kt
app/src/main/java/com/renad/demoforlist/data/model/: RecipeModel.kt  RecipesModel.kt
app/src/main/java/com/renad/demoforlist/data/source/: ResipesDataSource.kt
app/src/main/java/com/renad/demoforlist/data/source/remote/: RecipeApiService.kt  RecipesRemoteDataSourceImp.kt  ServiceBuilder.kt
app/src/main/java/com/renad/demoforlist/domain/enities/: Recipe.kt
app/src/main/java/com/renad/demoforlist/domain/repos/: RecipesRepository.kt
app/src/main/java/com/renad/demoforlist/domain/usecase/: RecipeUseCase.kt  RecipesUseCase.kt
app/src/main/java/com/renad/demoforlist/ui/: RecipeApp.kt
app/src/main/java/com/renad/demoforlist/ui/components/: ErrorSnackBar.kt  HtmlText.kt  Loader.kt
app/src/main/java/com/renad/demoforlist/ui/navigation/: NavGraph.kt
app/src/main/java/com/renad/demoforlist/ui/recipe/details/: DetailsScreen.kt  DetailsViewModel.kt  RecipeContract.kt
app/src/main/java/com/renad/demoforlist/ui/recipe/recipes/: RecipesContract.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/renad/demoforlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renad/demoforlist/: ExampleUnitTest.kt
app/src/test/java/com/renad/demoforlist/data/: RecipesRepositoryImpTest.kt
app/src/test/java/com/renad/demoforlist/data/remote/: RecipesRemoteDataSourceImpTest.kt
app/src/test/java/com/renad/demoforlist/domain/usecase/: RecipeUseCaseTest.kt  RecipesUseCaseTest.kt
app/src/test/java/com/renad/demoforlist/ui/recipe/details/: DetailsViewModelTest.kt
app/src/test/java/com/renad/demoforlist/ui/recipe/recipes/: RecipesViewModelTest.kt
gradle/: libs.versions.toml
